{
  "name": "legalassist",
  "version": "1.0.0",
  "description": "LegalAssist Fullstack Legal Support Portal",
  "scripts": {
    "start": "cd backend && npm start",
    "backend": "cd backend && npm start",
    "frontend": "cd frontend && npm run dev",
    "sync-db": "cd backend && node sync_to_mongo.js"
  }
}
